{"version": 2, "width": 237, "height": 18, "timestamp": 1707905681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084517, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-44\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.824894, "o", "b"]
[9.193951, "o", "r"]
[9.362173, "o", "a"]
[9.801599, "o", "i"]
[10.197663, "o", "n"]
[11.076308, "o", "-"]
[12.38783, "o", "e"]
[12.5734, "o", "v"]
[12.663239, "o", "e"]
[13.206222, "o", "n"]
[14.881389, "o", "\r\n\u001b[?2004l\r"]
[15.911944, "o", "Debugger attached.\r\n"]
[16.617752, "o", "Welcome to the Brain Games!\r\n"]
[16.623816, "o", "May I have your name? "]
[19.854822, "o", "m"]
[20.091011, "o", "i"]
[20.350241, "o", "s"]
[20.505759, "o", "s"]
[21.294453, "o", "\r\n"]
[21.295813, "o", "Hello, miss!\r\n"]
[21.29676, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 65\r\nYour answer: "]
[26.621735, "o", "n"]
[26.712528, "o", "o"]
[27.238134, "o", "\r\n"]
[27.239057, "o", "Correct!\r\n"]
[27.239525, "o", "Question: 62\r\nYour answer: "]
[29.902187, "o", "y"]
[30.006203, "o", "e"]
[30.20522, "o", "s"]
[30.980527, "o", "\r\n"]
[30.981564, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[32.797733, "o", "n"]
[32.885246, "o", "o"]
[33.671724, "o", "\r\n"]
[33.673101, "o", "Correct!\r\nCongratulations, miss!\r\n"]
[33.679889, "o", "Waiting for the debugger to disconnect...\r\n"]
[33.78283, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-44\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.707613, "o", "brain-even"]
[37.357763, "o", "\r\n\u001b[?2004l\r"]
[38.038375, "o", "Debugger attached.\r\n"]
[38.719708, "o", "Welcome to the Brain Games!\r\n"]
[38.723862, "o", "May I have your name? "]
[40.53333, "o", "m"]
[40.758134, "o", "i"]
[41.042505, "o", "s"]
[41.197949, "o", "s"]
[41.840576, "o", "\r\n"]
[41.841511, "o", "Hello, miss!\r\n"]
[41.842411, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\nYour answer: "]
[44.219442, "o", "n"]
[44.298252, "o", "o"]
[45.20994, "o", "\r\n"]
[45.210708, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, miss!\r\n"]
[45.212122, "o", "Waiting for the debugger to disconnect...\r\n"]
[45.323416, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-44\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.324804, "o", "brain-even"]
[50.313908, "o", "\r\n\u001b[?2004l\r"]
[50.948235, "o", "Debugger attached.\r\n"]
[51.540564, "o", "Welcome to the Brain Games!\r\n"]
[51.549589, "o", "May I have your name? "]
[52.591385, "o", "m"]
[52.802286, "o", "i"]
[53.287928, "o", "s"]
[53.443498, "o", "s"]
[54.017711, "o", "\r\n"]
[54.018609, "o", "Hello, miss!\r\n"]
[54.019116, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.019336, "o", "Question: 83\r\n"]
[54.019698, "o", "Your answer: "]
[59.415401, "o", "y"]
[59.528628, "o", "e"]
[59.72089, "o", "s"]
[61.943835, "o", "\r\n"]
[61.944825, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, miss!\r\n"]
[61.950103, "o", "Waiting for the debugger to disconnect...\r\n"]
[62.072122, "o", "\u001b[?2004h\u001b]0;valeria@LAPTOP-9DA64FRP: ~/frontend-project-44\u0007\u001b[01;32mvaleria@LAPTOP-9DA64FRP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.67045, "o", "\u001b[?2004l\r\r\n"]
[66.674401, "o", "exit\r\n"]
